# PFE-final

./: .env.example  .gitignore  CONFIGURATION.md  Jenkinsfile  README.md  docker-compose.yml  env.example  note.txt  setup-env.bat  setup-env.ps1
frontend/: Dockerfile  angular.json  nginx.conf
frontend/src/: app.routes.ts  index.html
frontend/src/app/directives/: has-any-role.directive.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layout/component/: app.footer.ts  app.menu.ts  app.topbar.ts
frontend/src/app/models/: admin-request.model.ts  auth.model.ts  finance.model.ts  medical.model.ts  performance.model.ts  planning.model.ts
frontend/src/app/pages/absence/: absence.ts
frontend/src/app/pages/auth/: login.ts
frontend/src/app/pages/calendar/: calendar.ts
frontend/src/app/services/: absence.service.ts  admin-requests.service.ts  attendance.service.ts  auth.service.ts  chat.service.ts  chatbot-gateway.service.ts  finance.service.ts  match.service.ts  medical.service.ts  performance-file.service.ts  performance.service.ts  planning.service.ts
frontend/src/assets/layout/: _topbar.scss
frontend/src/environments/: environment.prod.ts  environment.ts
kubernetes/: README.md  cleanup.sh  configmap.yaml  databases.yaml  deploy.sh  frontend.yaml  ingress.yaml  microservices.yaml  namespace.yaml  secrets.yaml  services.yaml  storage.yaml
microservice/admin-request-service/: DOCUMENTATION_ADMIN_REQUEST_SERVICE.txt  Dockerfile  pom.xml
microservice/auth-service/: Dockerfile  LOGIQUE_METIER_AUTH.txt  init-db.sql  pom.xml  test-persistence.md
microservice/chatbot-gateway/: Dockerfile  README.md  pom.xml
microservice/discovery-service/: DOCUMENTATION_DISCOVERY_SERVICE.md  Dockerfile  pom.xml
microservice/discovery-service/src/main/java/com/volleyball/platform/discovery/: DiscoveryServiceApplication.java
microservice/discovery-service/src/main/resources/: application.yml
microservice/finance-service/: DOCUMENTATION_FINANCE_API.md  DOCUMENTATION_FINANCE_SERVICE.md  Dockerfile  init-db.sql  pom.xml
microservice/gateway-service/: DOCUMENTATION_GATEWAY_SERVICE.md  Dockerfile  pom.xml
microservice/medical-service/: DOCUMENTATION_MEDICAL_SERVICE.txt  Dockerfile  pom.xml
microservice/messaging-service/: DOCUMENTATION_MESSAGING_SERVICE.txt  init-db.sql  pom.xml
microservice/performance-service/: DOCUMENTATION_PERFORMANCE_FILES_API.md  DOCUMENTATION_PERFORMANCE_SERVICE.txt  Dockerfile  pom.xml
microservice/planning-service/: DOCUMENTATION_PLANNING_SERVICE.txt  Dockerfile  pom.xml
(+169 files in other folders)
